# German translation of noosfero.
# Copyright (C) 2009-2013 Josef Spillner
# Copyright (C) 2009, 2011 Ronny Kursawe
# This file is distributed under the same license as the noosfero package.
# Josef Spillner <josef.spillner@tu-dresden.de>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.1-166-gaf47713\n"
"POT-Creation-Date: 2015-06-01 17:26-0300\n"
"PO-Revision-Date: 2014-12-12 14:23+0200\n"
"Last-Translator: Michal Čihař <michal@cihar.com>\n"
"Language-Team: German <https://hosted.weblate.org/projects/noosfero/noosfero/"
"de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.2-dev\n"

#: plugins/google_analytics/lib/google_analytics_plugin.rb:13
msgid "Tracking and web analytics to people and communities"
msgstr "Nachverfolgung und Webanalyse für Personen und Gemeinschaften"

#: plugins/google_analytics/views/profile-editor-extras.html.erb:2
msgid "Google Analytics Profile ID"
msgstr ""

#: plugins/google_analytics/views/profile-editor-extras.html.erb:3
msgid "See how to configure statistics for your profile"
msgstr ""
