<h1> <%= _('Buyer interests') %> </h1>
  
<% form_for(:sniffer, @sniffer_profile, :url => {:action => 'edit'}, :html => {:method => 'post'}) do |f| %>
  <%= f.check_box :enabled, :onchange => "sniffer_plugin_interest_enable(jQuery(this).attr('checked'))" %>
  <%= f.label :enabled, _('Enable network buyer profile'), :class => 'sniffer-edit-enable-label' %>
  <div class="sniffer-edit-enable-help"><%= _('By enabling the network buyer profile, enterprises and other network entities will be able to know your buying interests e get in contact for business') %></div>
  
  <div id='sniffer-plugin-product-select'>
    <div><%= _('Products and Services of Interest') %></div>
    <%= f.text_field 'product_category_string_ids' %>
    <% array = @sniffer_profile.product_categories.collect{|i| {:id => i.id, :name => i.name}} %>
    <% javascript_tag do %>
      jQuery.TokenList(jQuery("#sniffer_product_category_string_ids"), '<%= url_for(:action => 'product_categories') %>',
      {searchDelay:150, prePopulate: <%= array.to_json %>, preventDuplicates: true, <%= jquery_token_input_messages_json %>});
    <% end %>
  </div>
  
  <% button_bar do %>
    <%= submit_button(:save, _('Save')) %>
    <%= button :back, _('Back to control panel'), :controller => 'profile_editor' %>
  <% end %>
<% end %>

<div id="sniffer-plugin-disable-pane">
</div>
<%= javascript_tag "jQuery(window).load(function () { sniffer_plugin_interest_enable(jQuery('#sniffer_enabled').attr('checked')); });" %>

