<div id="balloon">
  <div class='profile-info-picture'><%= profile_image(@enterprise, :minor) %></div>
  <strong><%= link_to(@enterprise.name, url_for(@enterprise.url)) %></strong><br/>
  <% if !@needing_products.empty? %>
    <strong style="line-height: 250%"><%= _('Interested in') %></strong><br/>
    <% @needing_products.each do |np| %>
      <%= link_to_product np %>
      <%# _('needs') %> <%# link_to_category sp.product_category %> <%# _('from your product') %><%# link_to_product sp %><br/>
    <% end %>
  <% end %>
  <% if !@using_products.empty? %>
    <strong style="line-height: 250%"><%= _('Offers you') %></strong><br/>
    <% @using_products.each do |p| %>
        <%= link_to_product(p) %><br/>
    <% end %>
  <% end %>
  <br />
</div>
