<h2> <%= _('Opportunities Sniffer') %> </h2>

<div class="sniffer-plugin-sidebar">
  <div class="sniffer-plugin-filter-suppliers">
    <strong style="line-height: 250%"><%= _('Filter by Interested in') %></strong><br/>

    <% array = [] %>
    <% @suppliers_products.collect(&:product_category).uniq.each do |p| %>
      <% array << {:id => p.id, :name => p.name} %>
    <% end %>

     <%= text_field_tag 'suppliers_products' %>
     <% javascript_tag do %>
       jQuery.TokenList(jQuery("#suppliers_products"), <%=array.to_json%>, {searchDelay: 0, permanentDropdown: true, theme: "facet", preventDuplicates: true,
         onAdd: function (item) { applyFilter(item.id); }, onDelete: function (item) { unapplyFilter(item.id); } });
     <% end %>
  </div><br/>
  <div class="sniffer-plugin-filder-buyers">
    <strong style="line-height: 250%"><%= _('Filter by Offers you') %></strong><br/>

    <% array = [] %>
    <% @buyers_products.collect(&:product_category).uniq.each do |p| %>
      <% array << {:id => p.id, :name => p.name} %>
    <% end %>

     <%= text_field_tag 'buyers_products' %>
     <% javascript_tag do %>
       jQuery.TokenList(jQuery("#buyers_products"), <%=array.to_json%>, {searchDelay: 0, permanentDropdown: true, theme: "facet", preventDuplicates: true,
         onAdd: function (item) { applyFilter(item.id); }, onDelete: function (item) { unapplyFilter(item.id); } });
     <% end %>
  </div>
  <br/>
</div>
<div class="sniffer-plugin-map-results">
  <div id="map"></div>
</div>
<br style="clear:both"><br/>
<img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/red-dot.png"> <span style="display: inline-block; line-height: 32px"><%= _("Your enterprise") %></span>
<img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/ltblue-dot.png"> <span style="display: inline-block; line-height: 32px"><%= _("Supplier") %></span>
<img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png"> <span style="display: inline-block; line-height: 32px"><%= _("Consumer") %></span>
<img src="http://www.google.com/intl/en_us/mapfiles/ms/micons/yellow-dot.png"> <span style="display: inline-block; line-height: 32px"><%= _("Supplier and Consumer") %></span>

<%= content_tag('script', '', :src => "http://maps.googleapis.com/maps/api/js?sensor=false", :type => 'text/javascript') %>
<%= javascript_include_tag('google_maps') %>

<script type='text/javascript'>
  mapLoad(<%= GoogleMaps.initial_zoom.to_json %>);

  var markerIndex = [];
  var markerList = [];

  var ltblueIcon = "http://www.google.com/intl/en_us/mapfiles/ms/micons/ltblue-dot.png";
  var greenIcon = "http://www.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png";
  var yellowIcon = "http://www.google.com/intl/en_us/mapfiles/ms/micons/yellow-dot.png";

  function fillBalloon(marker) {
    jQuery.post(marker.balloonUrl, marker.balloonData, function (data) { mapOpenBalloon(marker, jQuery(data).html()); });
  }

  <% @enterprises.each do |e, data| %>
    <% next unless e.lat && e.lng %>

    icon = null;
    //if (<%# np.length %> > 0 && <%# up.length %> > 0)
      //icon = yellowIcon;
    //else if (<%# np.length %> > 0)
      //icon = greenIcon;
    //else 
      //icon = ltblueIcon;

    marker = mapPutMarker(<%= e.lat.to_json %>, <%= e.lng.to_json %>, <%= e.name.to_json %>, icon, fillBalloon);
    marker.balloonUrl = "<%= url_for(:controller => :sniffer_plugin_myprofile, :action => :map_balloon, :id => e.id, :escape => false) %>";
    marker.balloonData = {data: <%=data.to_json%>};

    //<%# (np+up).each do |p| %>
    //  if (markerIndex[<%# p.product_category.id %>] == undefined)
    //    markerIndex[<%# p.product_category.id %>] = [];
    //  markerIndex[<%# p.product_category.id %>].push(marker);
    //<%# end %>

    markerList.push(marker);
  <% end %>

  var appliedFilters = [];

  function applyFilter(id) {
    if (appliedFilters.length == 0) {
      jQuery.each(markerList, function(index, marker) {
        marker.hide();
      });
    }

    appliedFilters.push(id);
    jQuery.each(markerIndex[id], function(index, marker) {
      marker.show();
    });
  }

  function unapplyFilter(id) {
    appliedFilters.pop(id);
    jQuery.each(markerIndex[id], function(index, marker) {
      marker.hide();
    });

    if (appliedFilters.length == 0) {
      jQuery.each(markerList, function(index, marker) {
          marker.show();
      });
    }
  }

  marker = mapPutMarker(<%= profile.lat.to_json %>, <%= profile.lng.to_json %>, <%= profile.name.to_json %>, null,
    "<%= url_for(:controller => :sniffer_plugin_myprofile, :action => :my_map_balloon, :escape => false) %>");
  mapCenter(marker.getPosition());
</script>
