<script type="text/javascript">
  function choose_origin_form(button,message) {
    if (jQuery.inArray(true, jQuery('#target_product_id\\[\\]').map(function(index, element){return element.checked})) == -1) 
      if (jQuery.inArray(true, jQuery('#target_knowledge_id\\[\\]').map(function(index, element){return element.checked})) == -1) 
        { alert(message); return}
    jQuery('#choose_origin-container').show();
    jQuery.colorbox({ inline : true, href : '#choose_origin-container', maxWidth : '600px', maxHeight : '300px' });
    jQuery('#choose_origin').unbind('click');
    jQuery('#choose_origin').bind('click', function() {
        jQuery.colorbox.close();
        button.form.origin_enterprise_id.value = jQuery('input[name=origin_enterprise_id]').val();
        button.disabled = true;
        button.form.submit();
        });
  }
</script>

<% message = _('Choose at least one element!')%>

<h1> <%= _("%s's Offers") % profile.name %>  </h1>

<% if @target_products.blank? %>d
  <%= _("%s has no offers registered.") % profile.name %>
<% else %>

  <% form_for :exchange, :url => {:controller => 'exchange_plugin_profile', :action => 'choose_origin_offers'}, :html => {:name =>'teste'} do |f| %>
  <%= hidden_field_tag(:origin_enterprise_id, nil, :id => nil) %>
    <table>
      <tr>
        <th><%=  %></th>
        <th><%= _('Product/Service/Knowledge') %></th>
        <th><%= _('Quantity') %></th>
        <th><%= _('Description') %></th>
      </tr>

      <% @target_products.each do |p|   %>
        <tr>
          <td><%= check_box_tag "target_product_id[]", p.id %></td>
          <td><%= p.name %></td>
          <td><%= text_field_tag "target_quantity[#{p.id}]", nil, :class => "numbers-only" %></td>
          <td><%= p.description %></td>
        </tr>
     <% end %>
        <% @target_knowledges.each do |k|   %>
        <tr>
          <td><%= check_box_tag "target_knowledge_id[]", k.id %></td>
          <td><%= k.name %></td>
          <td><%= text_field_tag "target_knowledge_quantity[#{k.id}]", nil, :class => "numbers-only" %></td>
          <td><%= k.summary %></td>
        </tr>
     <% end %>
    </table>

    <!-- Start's colorbox container -->
    <div id="choose_origin-container" style="display: none">
    <h2><%= _('You belong to more than one Enterprise. Please choose with which one you want to exchange.') %></h2>
      <table>
        <tr>
          <th><%=  %></th>
          <th><%= _('Enterprise') %></th>
          <th><%= _('Exchange Possibilities') %></th>
        </tr>

        <% @enterprises.each_with_index do |e,k|   %>
          <tr>
            <% if k == 0 %>
              <td><%= radio_button_tag "origin_enterprise_id",  e.id, :selected %></td>
            <% else %>
              <td><%= radio_button_tag "origin_enterprise_id",  e.id %></td>
            <% end %>
            <td><%= e.name %></td>
            <td><% (Product.suppliers_products_specific e,profile).count %> 
              <ul>
              <% (Product.suppliers_products_specific e,profile).each do |p| %>
                <% input_name = (Input.find p.input_id).name %>
                <li>  <%= _("%{e_name} offers %{products_supplier_name} and %{profile_name} needs %{input_name} to make %{p_name} <br />") % 
      {:products_supplier_name => p.products_supplier_name, :profile_name => profile.name, :input_name => input_name, :e_name => e.name, :p_name => p.name} %></li>
              <% end %>
          </ul>
            </td>
          </tr>
        <% end %>
      </table>
      <%= button_to_function :add, _('Confirm'), "return false", :id => "choose_origin" %>
      <%= button_to_function :cancel, _('Cancel'), "jQuery.colorbox.close()" %>
    </div> <!-- choose_origin-container -->

    <script type="text/javascript">
      jQuery(document).bind('cbox_cleanup', function() {
          jQuery('#choose_origin-container').hide();
          });
    </script>

    <%= submit_button('add', _('Propose exchange with selected objects!'), :onclick => "choose_origin_form(this,'%{msg}'); return false" % {:msg => message} ) %>
  <% end %>
<% end %>

