# German translation of noosfero.
# Copyright (C) 2009-2013 Josef Spillner
# Copyright (C) 2009, 2011 Ronny Kursawe
# This file is distributed under the same license as the noosfero package.
# Josef Spillner <josef.spillner@tu-dresden.de>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.1-166-gaf47713\n"
"POT-Creation-Date: 2015-06-01 17:26-0300\n"
"PO-Revision-Date: 2014-12-12 14:23+0200\n"
"Last-Translator: Michal Čihař <michal@cihar.com>\n"
"Language-Team: German <https://hosted.weblate.org/projects/noosfero/noosfero/"
"de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.2-dev\n"

#: plugins/statistics/lib/statistics_block.rb:24
msgid "Statistics for %s"
msgstr "Statistik für %s"

#: plugins/statistics/lib/statistics_block.rb:46
#, fuzzy
msgid "This block presents some statistics about your context."
msgstr "Dieser Block stellt einige Statistiken über Ihre Umgebung dar."

#: plugins/statistics/lib/statistics_plugin.rb:10
msgid ""
"A plugin that adds a block where you can see statistics of it's context."
msgstr ""

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:1
#, fuzzy
msgid "Show user counter"
msgstr "Ort"

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:4
#, fuzzy
msgid "Show community counter"
msgstr "in Communitiy %s"

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:8
#, fuzzy
msgid "Show enterprise counter"
msgstr "%s Unternehmen gefunden"

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:12
#, fuzzy
msgid "Show product counter"
msgstr "Neue Inhalte"

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:16
#, fuzzy
msgid "Show category counter"
msgstr "Neue Kategorie"

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:20
#, fuzzy
msgid "Show tag counter"
msgstr "Neue Inhalte"

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:24
#, fuzzy
msgid "Show comment counter"
msgstr "Anzahl der Kommentare"

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:28
#, fuzzy
msgid "Show hit counter"
msgstr "Neue Inhalte"

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:34
msgid "Show counter for communities with template %s"
msgstr ""

#: plugins/statistics/views/statistics_block.html.erb:7
#, fuzzy
msgid "users"
msgstr "Nutzer"

#: plugins/statistics/views/statistics_block.html.erb:10
#, fuzzy
msgid "enterprises"
msgstr "Unternehmen"

#: plugins/statistics/views/statistics_block.html.erb:13
msgid "products"
msgstr ""

#: plugins/statistics/views/statistics_block.html.erb:16
msgid "communities"
msgstr "Communities"

#: plugins/statistics/views/statistics_block.html.erb:19
#, fuzzy
msgid "categories"
msgstr "Kategorien"

#: plugins/statistics/views/statistics_block.html.erb:28
msgid "hits"
msgstr ""
